{
  "name": "ml-cart",
  "version": "1.0.8",
  "description": "CART decision tree algorithm",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublish": "rollup -c",
    "test": "run-s testonly eslint",
    "testonly": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mljs/decision-tree-cart"
  },
  "keywords": [
    "CART",
    "decision",
    "tree",
    "data",
    "mining",
    "datamining",
    "machine",
    "learning",
    "regression"
  ],
  "author": "Jefferson Hernández",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/decision-tree-cart/issues"
  },
  "homepage": "https://github.com/mljs/decision-tree-cart",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "eslint": "^3.1.0",
    "eslint-config-cheminfo": "^1.0.0",
    "eslint-plugin-no-only-tests": "^1.1.0",
    "ml-dataset-iris": "^1.0.0",
    "npm-run-all": "^4.0.2",
    "rollup": "^0.43.0",
    "jest": "^20.0.4"
  },
  "dependencies": {
    "ml-array-mean": "^1.0.0",
    "ml-matrix": "^5.0.0"
  }
}
